<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/teal_700"
        android:ems="10"
        android:hint="글자를 입력하세요."
        android:inputType="textPersonName"
        android:text="안녕하세요?"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#BBBBBB"
        android:text="글자 나타내기"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <Button
        android:id="@+id/button2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#BBBBBB"
        android:text="홈페이지 열기"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">

        <RadioButton
            android:id="@+id/pinkradioButton"
            android:layout_width="121dp"
            android:layout_height="34dp"
            android:text="pink"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="237dp" />

        <RadioButton
            android:id="@+id/blueradioButton"
            android:layout_width="121dp"
            android:layout_height="34dp"
            android:text="blue"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="279dp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="329dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        app:srcCompat="@drawable/obsicon"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020039062 김민주"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />


</androidx.constraintlayout.widget.ConstraintLayout>